{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green108\blue175;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c35485\c50097\c72226;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Base URL\

\fs22 \cf3 https://qaintegrationapi.meramonitor.com\

\fs26 \cf2 Authentication \'96 Get Token\

\fs22 \cf3 Endpoint:\
POST /api/oauth/token\
Description:\
Generates an access token using client credentials.\
Content-Type:\
application/x-www-form-urlencoded\
Request Parameters:\
Parameter Type Required grant_type string Yes redirect_uri string Yes client_id string Yes client_secret string Yes Sample Request:\
POST /api/oauth/token\
Host: yourdomain.com\
Content-Type: application/x-www-form-urlencoded\
grant_type=client_credentials&\
redirect_uri=urn:ietf:wg:oauth:2.0:oob&\
client_id=yourclientid&\
client_secret=yourclientsecret\
Sample Response: \{\
"access_token": "eyJhbGciOiJIUzI1NiIs...",\
"token_type": "Bearer",\
Description\
Must be\
"client_credentials"\
Must be\
"urn:ietf:wg:oauth:2.0:oob"\
OAuth client ID\
OAuth client secret"expires_in": 2592000\
\}\

\fs26 \cf2 Check-In/Check-Out - All Users\

\fs22 \cf3 Endpoint:\
GET /api/attendance/checkincheckout\
Description:\
Retrieve check-in/check-out records of all users in the organization.\
Authentication:\
Send the token in the Authorization header as a Bearer token.\
Query Parameters:\
Parameter Type Required Description\
FromDate string Yes Format: "YYYY-MM-\
DD"\
ToDate string Yes Format: "YYYY-MM-\
DD"\
Authorization Header:\
Authorization: Bearer \{access_token\}\
Sample Request:\
GET /api/attendance/checkincheckout?FromDate=2024-08-23&ToDate=2024-08-23\
Authorization: Bearer eyJhbGciOiJIUzI1NiIs...\
Sample Success Response:\
\{\
"data": [\
\{\
"name": "xxxxxx",\
"email": "xxxxxx@yopmail.com",\
"attendance": [\
\{\
"date": "2024-08-23T00:00:00Z",\
"checkIn": "2024-08-23T12:27:49.088Z",\
"checkOut": "2024-08-23T14:05:12.837Z"\
\}\
]\}\
],\
"message": "Data retrieved successfully.",\
"success": true,\
"statusCode": 200\
\}\
\{\
Failure Responses:\
"data": null,\
"message": "Invalid date format. Please use 'yyyy-MM-dd'.",\
"success": false,\
"statusCode": 400\
\}\
\{\
"data": null,\
"message": "No data found.",\
"success": false,\
"statusCode": 404\
\}\

\fs26 \cf2 Check-In/Check-Out - Specific User\

\fs22 \cf3 Endpoint:\
GET /api/attendance/checkincheckout/user\
Description:\
Retrieve check-in/check-out records for a specific user.\
Authentication:\
Send the token in the Authorization header as a Bearer token.\
Query Parameters:\
Parameter Type Required FromDate string Yes ToDate string Yes Email string Yes Description\
Format: "YYYY-MM-\
DD"\
Format: "YYYY-MM-\
DD"\
User's email addressAuthorization Header:\
Authorization: Bearer \{access_token\}\
Sample Request:\
GET /api/attendance/checkincheckout/user?Email=xxxx@yopmail.com&FromDate=2024-\
08-23&ToDate=2024-08-23\
Authorization: Bearer eyJhbGciOiJIUzI1NiIs...\
Sample Success Response:\
\{\
"data": \{\
"name": "xxxxxx",\
"email": "xxxxxx@yopmail.com",\
"attendance": [\
\{\
"date": "2024-08-23T00:00:00Z",\
"checkIn": "2024-08-23T12:27:49.088Z",\
"checkOut": "2024-08-23T14:05:12.837Z"\
\}\
]\
\},\
"message": "Data retrieved successfully.",\
"success": true,\
"statusCode": 200\
\}\
\{\
Failure Responses:\
"data": null,\
"message": "Invalid date format. Please use 'yyyy-MM-dd'.",\
"success": false,\
"statusCode": 400\
\}\
\{\
"data": null,\
"message": "User not found.",\
"success": false,\
"statusCode": 404\
\}\
\{\
"data": null,\}\
"message": "No data found.",\
"success": false,\
"statusCode": 404}